[gd_scene load_steps=14 format=3 uid="uid://dgyuoupsgu1ut"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_or4jq"]
[ext_resource type="Texture2D" uid="uid://bi78l8opigljp" path="res://assets/art/VilSpriteSheet.png" id="2_f24na"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwomb"]
size = Vector2(172, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_w46q1"]
atlas = ExtResource("2_f24na")
region = Rect2(900, 662, 450, 662)

[sub_resource type="AtlasTexture" id="AtlasTexture_tym4y"]
atlas = ExtResource("2_f24na")
region = Rect2(0, 1986, 450, 662)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmk0w"]
atlas = ExtResource("2_f24na")
region = Rect2(450, 1986, 450, 662)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbmvg"]
atlas = ExtResource("2_f24na")
region = Rect2(900, 1986, 450, 662)

[sub_resource type="AtlasTexture" id="AtlasTexture_17jcy"]
atlas = ExtResource("2_f24na")
region = Rect2(1350, 1986, 450, 662)

[sub_resource type="AtlasTexture" id="AtlasTexture_84aik"]
atlas = ExtResource("2_f24na")
region = Rect2(0, 1336, 450, 668)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7y13"]
atlas = ExtResource("2_f24na")
region = Rect2(450, 1336, 450, 668)

[sub_resource type="AtlasTexture" id="AtlasTexture_yij78"]
atlas = ExtResource("2_f24na")
region = Rect2(900, 1336, 450, 668)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxoka"]
atlas = ExtResource("2_f24na")
region = Rect2(1350, 1336, 450, 668)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn0ck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w46q1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tym4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmk0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbmvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17jcy")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84aik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7y13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yij78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxoka")
}],
"loop": true,
"name": &"right",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_or4jq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 9.5)
shape = SubResource("RectangleShape2D_fwomb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 2
scale = Vector2(0.873042, 0.873042)
sprite_frames = SubResource("SpriteFrames_nn0ck")
animation = &"right"
frame_progress = 0.00794875
