{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Bern_Default",
"description": "",
"display_name": "Bernadette",
"mirror": false,
"nicknames": ["Bernie"],
"offset": Vector2(0, 0),
"portraits": {
"Bern_Default": {
"export_overrides": {
"image": "\"res://assets/art/dialogic art/GJ_DD_Bern_Portrait_01.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Bern_Surprise": {
"export_overrides": {
"image": "\"res://assets/art/dialogic art/GJ_DD_Bern_Portrait_02.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}