{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Vil_Portrait",
"description": "",
"display_name": "Villian",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Vil_Portrait": {
"export_overrides": {
"image": "\"res://assets/art/GJ_DD_Vill_Portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}