[gd_scene load_steps=5 format=3 uid="uid://4if27ivaw5k6"]

[ext_resource type="PackedScene" uid="uid://dgyuoupsgu1ut" path="res://scenes/player.tscn" id="1_cuy7i"]
[ext_resource type="Texture2D" uid="uid://cilekm3j54pah" path="res://icon.svg" id="2_lu5bx"]
[ext_resource type="PackedScene" uid="uid://0mb4o8vqfcvj" path="res://scenes/next_level.tscn" id="3_mynkk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ve1xn"]
distance = -145.0

[node name="level_1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_cuy7i")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ve1xn")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1.00001, 210)
scale = Vector2(14.9375, 1)
texture = ExtResource("2_lu5bx")

[node name="Next Level Left" parent="." instance=ExtResource("3_mynkk")]
position = Vector2(-921, 6)

[node name="Next Level Right" parent="." instance=ExtResource("3_mynkk")]
position = Vector2(917, 0)
