[gd_scene load_steps=13 format=3 uid="uid://dchx54jty5nd"]

[ext_resource type="Script" path="res://scripts/water_maker.gd" id="1_4lyd3"]
[ext_resource type="PackedScene" uid="uid://vvvewgaanhnq" path="res://scenes/level_basics.tscn" id="1_o4b18"]
[ext_resource type="PackedScene" uid="uid://dgyuoupsgu1ut" path="res://scenes/player.tscn" id="2_8kbs2"]
[ext_resource type="FontFile" uid="uid://ch2dudecawva1" path="res://assets/Font/ChakraPetch-Medium.ttf" id="3_yxovi"]
[ext_resource type="PackedScene" uid="uid://dfe17ka3juin5" path="res://scenes/objects/keypad_fakeout.tscn" id="4_xubac"]
[ext_resource type="PackedScene" uid="uid://dv1mj2enuffte" path="res://scenes/objects/sticky_note_2.tscn" id="5_yg6wa"]
[ext_resource type="PackedScene" uid="uid://od6uyva3tdtv" path="res://scenes/objects/hydrogen_bottle.tscn" id="6_x0dxm"]
[ext_resource type="PackedScene" uid="uid://cp7v7qwsgr8rk" path="res://scenes/objects/oxygen_bottle.tscn" id="7_ntbyh"]
[ext_resource type="Texture2D" uid="uid://cafi5v0f3wbt1" path="res://assets/art/props/stand(1).png" id="9_q35pe"]
[ext_resource type="AudioStream" uid="uid://bmvpuwbmw104r" path="res://assets/sounds/bubbles-03-91268.mp3" id="10_muuj5"]
[ext_resource type="PackedScene" uid="uid://ctm8w6rqlukfh" path="res://scenes/objects/tesla_coil.tscn" id="10_tx2dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77md8"]
size = Vector2(976, 1316)

[node name="level_2" type="Node2D"]
script = ExtResource("1_4lyd3")

[node name="Level_Basics" parent="." instance=ExtResource("1_o4b18")]

[node name="Player" parent="." instance=ExtResource("2_8kbs2")]
z_index = 1
position = Vector2(-4, 137)

[node name="Level Text" type="Label" parent="."]
z_index = 20
texture_repeat = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = -546.0
offset_right = 115.0
offset_bottom = -472.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_yxovi")
theme_override_font_sizes/font_size = 56
text = "Level 1...?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="keypadFakeout" parent="." instance=ExtResource("4_xubac")]
offset_left = -301.0
offset_top = -119.0
offset_right = -301.0
offset_bottom = -119.0
scale = Vector2(0.765731, 0.765731)

[node name="sticky_note_2" parent="." instance=ExtResource("5_yg6wa")]
offset_left = 487.0
offset_top = -109.0
offset_right = 487.0
offset_bottom = -109.0
scale = Vector2(0.761397, 0.761397)

[node name="oxygen_bottle" parent="." instance=ExtResource("7_ntbyh")]
position = Vector2(586, 58)
scale = Vector2(0.174123, 0.174123)

[node name="hydrogenBottle" parent="." instance=ExtResource("6_x0dxm")]
position = Vector2(-401, -189)
scale = Vector2(0.200162, 0.200162)

[node name="WaterMaker" type="Node2D" parent="."]
position = Vector2(-552, -8)
scale = Vector2(0.189996, 0.189996)

[node name="Sprite2D" type="Sprite2D" parent="WaterMaker"]
position = Vector2(-57.896, 52.6327)
texture = ExtResource("9_q35pe")

[node name="Area2D" type="Area2D" parent="WaterMaker" groups=["water_maker"]]
position = Vector2(-89.4756, 84.2123)
scale = Vector2(0.951523, 0.960364)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterMaker/Area2D"]
position = Vector2(-16, -32)
shape = SubResource("RectangleShape2D_77md8")

[node name="Button" type="Button" parent="WaterMaker"]
modulate = Color(1, 1, 1, 0)
offset_left = -568.0
offset_top = -563.0
offset_right = 363.0
offset_bottom = 668.0

[node name="WaterBubbles" type="AudioStreamPlayer2D" parent="WaterMaker"]
stream = ExtResource("10_muuj5")
volume_db = -5.647

[node name="Tesla_Coil" parent="." instance=ExtResource("10_tx2dh")]
position = Vector2(620, -312)
scale = Vector2(0.245771, 0.245771)

[node name="QuitButton" type="Button" parent="."]
z_index = 20
offset_left = -704.0
offset_top = -468.0
offset_right = -650.0
offset_bottom = -428.0
theme_override_fonts/font = ExtResource("3_yxovi")
theme_override_font_sizes/font_size = 24
text = "Quit
"

[connection signal="area_shape_entered" from="WaterMaker/Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="pressed" from="WaterMaker/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
