[gd_scene load_steps=8 format=3 uid="uid://dchx54jty5nd"]

[ext_resource type="PackedScene" uid="uid://vvvewgaanhnq" path="res://scenes/level_basics.tscn" id="1_o4b18"]
[ext_resource type="PackedScene" uid="uid://dgyuoupsgu1ut" path="res://scenes/player.tscn" id="2_8kbs2"]
[ext_resource type="FontFile" uid="uid://ch2dudecawva1" path="res://assets/Font/ChakraPetch-Medium.ttf" id="3_yxovi"]
[ext_resource type="PackedScene" uid="uid://dfe17ka3juin5" path="res://scenes/objects/keypad_fakeout.tscn" id="4_xubac"]
[ext_resource type="PackedScene" uid="uid://dv1mj2enuffte" path="res://scenes/objects/sticky_note_2.tscn" id="5_yg6wa"]
[ext_resource type="PackedScene" uid="uid://od6uyva3tdtv" path="res://scenes/objects/hydrogen_bottle.tscn" id="6_x0dxm"]
[ext_resource type="PackedScene" uid="uid://cp7v7qwsgr8rk" path="res://scenes/objects/oxygen_bottle.tscn" id="7_ntbyh"]

[node name="level_2" type="Node2D"]

[node name="Level Basics" parent="." instance=ExtResource("1_o4b18")]

[node name="Player" parent="." instance=ExtResource("2_8kbs2")]
z_index = 1
position = Vector2(-4, 137)

[node name="Level Text" type="Label" parent="."]
texture_repeat = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.5
offset_top = -549.0
offset_right = 84.5
offset_bottom = -475.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_yxovi")
theme_override_font_sizes/font_size = 56
text = "Level 1...?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="keypadFakeout" parent="." instance=ExtResource("4_xubac")]
offset_left = -301.0
offset_top = -119.0
offset_right = -301.0
offset_bottom = -119.0
scale = Vector2(0.765731, 0.765731)

[node name="sticky_note_2" parent="." instance=ExtResource("5_yg6wa")]
offset_left = 487.0
offset_top = -109.0
offset_right = 487.0
offset_bottom = -109.0
scale = Vector2(0.761397, 0.761397)

[node name="oxygen_bottle" parent="." instance=ExtResource("7_ntbyh")]
position = Vector2(555, 69)
scale = Vector2(0.0707212, 0.0707212)

[node name="hydrogenBottle" parent="." instance=ExtResource("6_x0dxm")]
position = Vector2(-543, -349)
scale = Vector2(0.076, 0.076)
