[gd_scene load_steps=5 format=3 uid="uid://cp7v7qwsgr8rk"]

[ext_resource type="Texture2D" uid="uid://bi25vmu2wncif" path="res://assets/art/props/beaker2.png" id="1_7iwma"]
[ext_resource type="Script" path="res://scripts/dragdrop.gd" id="1_xka4l"]
[ext_resource type="AudioStream" uid="uid://boo7ckqvhrv6a" path="res://assets/sounds/bottle_clink_1.mp3" id="3_fawcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_342eg"]
size = Vector2(350.996, 390.623)

[node name="oxygen_bottle" type="Sprite2D" groups=["evil_water_component"]]
scale = Vector2(0.276325, 0.276325)
texture = ExtResource("1_7iwma")
script = ExtResource("1_xka4l")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.0412485
anchor_top = 0.063064
anchor_right = 0.954673
anchor_bottom = 0.957731
offset_left = -207.056
offset_top = -312.838
offset_right = -167.456
offset_bottom = -260.638
scale = Vector2(1.02783, 0.954355)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." groups=["evil_water_component"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.80945, 1.38051e-05)
scale = Vector2(1.10322, 1.48232)
shape = SubResource("RectangleShape2D_342eg")

[node name="bottle_clink" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fawcn")
volume_db = -4.685

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
