Bernadette (Bern_Surprise): Hey.
"Vill Ann" (Vil_surprise): What are you doing here? 
Bernadette (Bern_Default): I heard a loud boom. I thought you might've been hurt so I ran into the lab, but it looks a little different. 
"Vill Ann": The dimension hoppenator 3000(TM) broke and now we're trapped in a loop of the same room throughout slighly different dimensions.
"Vill Ann": I thought for sure that taking out the power would free us, but no such fortune.
"Vill Ann": We may die here!
Bernadette: Hm. I always thought I'd die from you accidentally blowing me up. 
Bernadette (Bern_Default): Hm...
Bernadette (Bern_Surprise): Maybe the issue is the door. What if we tried to get out another way?
"Vill Ann" (Vil_default): That's a genius idea! In what way though, through the vents?
Bernadette (Bern_Surprise): There's no way that we'd fit through. Plus, somethings living in them.
Bernadette (Bern_Default): I think it's your homonculus. It's been scittering across the floor and inside the walls. 
"Vill Ann" (Vil_surprise): You mean our son, Linus? He fell down the drain 3 weeks ago. This must be an alternate universe version of him.
"Vill Ann" (Vil_default): Which means I have no emotional attachment to this one...
